[00:38.29] Stay away from the future
[00:42.98] Back away from the light
[00:46.49] It's all deranged
[00:51.49] No control
[00:56.49] 
[00:57.31] Sit tight in your corner
[01:02.14] Don't tell God your plans
[01:05.47] It's all deranged
[01:10.47] No control
[01:15.47] 
[01:16.27] If I could control tomorrow's haze
[01:21.22] The darkest shore wouldn't bother me
[01:26.05] If I can't control the web we weave
[01:30.72] My life will be lost in the falling leaves
[01:51.72] 
[01:35.87] Every single move's uncertain
[01:40.52] Don't tell God your plans
[01:43.86] It's all deranged
[01:49.19] No control
[01:54.19] 
[01:54.83] I should live my life on bended knee
[01:59.40] If I can't control my destiny
[02:04.25] You've got to have a scheme
[02:06.77] You've got to have a plan
[02:09.22] In the world of today, for tomorrow's man
[02:29.72] 
[02:22.69] No control
[02:27.69] 
[02:33.37] Stay away from the future
[02:38.40] Don't tell God your plans
[02:41.61] It's all deranged
[02:46.51] No control
[02:51.51] 
[02:52.32] Forbidden words, deafen me
[02:56.99] In memory, no control
[03:02.07] See how far a sinful man
[03:06.82] Burn his tracks, his bloody robes
[03:23.32] 
[03:11.44] You've gotta have a scheme
[03:13.96] You've gotta have a plan
[03:16.20] In the world of today, for tomorrow's man
[03:20.91] I should live my life on bended knee
[03:25.65] If I can't control my destiny
[03:40.15] 
[03:31.10] No control
[03:35.44] I can't believe I've no control
[03:40.23] It's all deranged
[03:48.73] 
[03:45.18] I can't believe I've no control
[03:50.01] It's all deranged
[03:54.14] Deranged
[03:59.73] Deranged