[00:29.56] I fight
[00:30.62] I sweat
[00:32.09] I drag the whole world along
[00:36.13] I care
[00:37.35] I break
[00:38.74] I'm spiritless but strong
[00:42.08] My will stands strong
[00:44.23] I ache for inspirational and additional hearts to help me fight
[01:15.73] 
[00:54.22] Deep in my mind lies the map of my destiny
[01:04.84] Deep in my heart lies the strength to conquer myself
[01:30.84] 
[01:43.70] In your nightmares
[01:45.38] In your dreams lies the deepest fear
[01:53.47] In ambitions
[01:56.12] In belief lies the deepest strength
[02:13.62] 
[02:04.03] I doubt
[02:05.02] Don't care
[02:06.41] Don't see what's ever driven me
[02:10.50] A wall
[02:11.71] Will stand
[02:13.23] All rending thoughts can't end
[02:16.18] I'm paralyzed but strong
[02:18.85] In need of comprehensible but sensational plans to fight
[02:46.85] 
[02:26.42] Deep in my mind lies the map of my destiny
[02:36.42] Deep in my heart lies the strength to conquer myself