[00:11.09] I scream into your face
[00:13.67] I scream into your face until
[00:15.84] My veins are bursting through
[00:17.96] Prisoners now live with no excuse
[00:34.46] 
[00:21.15] They call out my name
[00:24.04] Anger takes it's hold
[00:25.91] It's hold but it won't stop
[00:29.17] 'Cause I have no control
[00:34.12] I have no control
[00:42.62] 
[00:40.87] It calls, calls out my name
[00:45.93] It holds, it holds, it holds me down
[01:03.93] 
[00:55.88] I stare into your eyes
[00:58.41] I stare into your eyes until
[01:00.84] The tears start to fall
[01:02.92] With a sound to which I can't ignore
[01:20.92] 
[01:06.11] It calls out my name
[01:09.16] Anger takes it's hold
[01:10.97] It's hold but it wont stop
[01:13.15] 'Cause I have no control
[01:19.21] I have no control
[01:27.71] 
[01:25.97] It calls, calls out my name
[01:30.92] It holds, it holds, it holds me down
[01:36.39] It calls, calls out my name
[01:41.14] It holds, it holds, it holds me down
[01:59.14] 
[01:45.92] You say, your way
[01:48.57] Was the only way to be
[01:55.80] You say, your way
[01:58.90] Was the only way to be
[02:04.02] The only way to be
[02:31.23] It calls out, calls out my name
[02:36.23] It holds, it holds, it holds me down
[02:41.00] It calls out, calls out my name
[02:46.49] It holds, it holds, it holds me down
[02:54.47] I have no control
[02:59.76] I have no control