[00:11.11] Ooh
[00:19.16] I know I said I'd fix it all
[00:21.68] But then I drank and smoked too much
[00:24.25] just like I always do, it's not you
[00:27.06] I don't want you back
[00:28.59] I'm so confused, I thought you wanted that
[00:31.13] I try to stick to the facts
[00:32.83] I try to learn from the past
[00:34.56] My head's down when I search for the path
[00:37.06] Like I always do, always do
[00:42.26] I'm an equation, I don't know the math
[00:46.19] Don't wanna see, don't wanna speak
[00:48.99] Forget to breathe, forget to be
[00:51.57] Just like I always do
[00:53.47] It's not for you, it's not for me
[00:55.95] Forget to speak the truth
[00:58.12] I always do, always do
[01:02.92] Saw you last night tryna get the past right
[01:06.25] Just like you do
[01:08.89] Until I change my mind
[01:16.24] Ooh
[01:20.87] I fuckin' had enough
[01:23.12] My mind and heart are breakin' up
[01:25.20] But now it's just too much to love that way
[01:27.92] I'll bear the pain of all the moments gone
[01:33.44] Where you tried to save me
[01:36.66] And I'm stuck to the ceiling, barely feeling
[01:40.56] All my control is gone
[01:43.90] All my control is gone
[01:48.50] Don't wanna see, don't wanna speak
[01:51.10] Forget to breathe, forget to be
[01:53.63] Just like I always do
[01:55.35] It's not for you, it's not for me
[01:57.84] Forget to speak the truth
[02:00.06] I always do, always do
[02:04.71] Saw you last night tryna get the past right
[02:08.26] Just like you do
[02:10.74] Until I change my mind
[02:15.49] (Ooh) ooh, ooh-ooh
[02:28.55] Ooh
[02:35.73] Ooh