[00:06.33] Culture was the seed of proliferation but it's gotten melded
[00:09.44] Into an inharmonic whole
[00:11.33] To an inharmonic whole
[00:12.10] Consciousness has plagued us and we cannot shake it
[00:16.09] Though we think we're in control
[00:17.70] Though we think we're in control
[00:33.70] 
[00:19.26] Questions that besiege us in life are testament of our helplessness
[00:52.76] 
[00:26.36] There's no vestige of a beginning
[00:28.13] No prospect of an end
[00:29.95] When we all disintegrate
[00:31.25] It will all happen again, yeah
[00:46.25] 
[00:36.23] Time is so rock solid in the minds of the hordes
[00:38.18] But they can't explain why it should slip away
[00:41.19] Explain why it should slip away
[00:42.71] History and future are the comforts of our curiosity
[00:45.15] But here we are rooted in the present day
[00:47.71] Rooted in the present day
[01:00.21] 
[00:49.37] Questions that besiege us in life are testament of our helplessness
[00:56.26] There's no vestige of beginning, no prospect of an end
[00:59.87] When we all disintegrate it will all happen again, yeah
[01:03.28] If you came to conquer, you'll be king for a day
[01:06.13] But you too will deteriorate and quickly fade away
[01:31.13] 
[01:09.30] And believe these words you hear when you think your path is clear
[01:15.23] We have no control
[01:18.31] We have no control
[01:21.72] We have no control
[01:23.14] We do not understand
[01:24.75] You have no control
[01:26.55] You are not in command
[01:28.11] You have no control
[01:31.56] We have no control
[01:34.98] No control
[01:38.07] No control
[01:40.10] You have no control