[00:38.27] Stay away from the future
[00:42.92] Back away from the light
[00:46.72] It's all deranged, no control
[01:01.22] 
[00:57.57] Sit tight in your corner
[01:02.36] Don't tell God your plans
[01:05.75] It's all deranged, no control
[01:20.25] 
[01:16.36] If I could control tomorrow's haze
[01:21.31] The darkened shore wouldn't bother me
[01:26.16] If I can't control the web we weave
[01:30.98] My life will be lost in the fallen leaves
[01:51.48] 
[01:36.26] Every single move's uncertain
[01:40.75] Don't tell God your plans
[01:44.33] It's all deranged
[01:49.04] No control
[01:54.04] 
[01:54.60] I should live my life on bended knee
[01:59.68] If I can't control my destiny
[02:04.44] You've gotta have a scheme
[02:06.89] You've gotta have a plan
[02:09.23] In the world of today, for tomorrow's man
[02:29.73] 
[02:22.88] No control
[02:27.88] 
[02:33.41] Stay away from the future
[02:38.56] Don't tell God your plans
[02:41.96] It's all deranged
[02:46.66] No control
[02:51.66] 
[02:52.52] Forbidden words, deafen me
[02:57.35] In memory, no control
[03:02.33] See how far a sinful man
[03:07.12] Burns his tracks, his bloody robes
[03:11.84] You've gotta have a scheme
[03:14.10] You've gotta have a plan
[03:16.40] In the world of today, for tomorrow's man
[03:36.90] 
[03:21.21] I should live my life on bended knee
[03:25.92] If I can't control my destiny
[03:31.23] No control, I can't believe I've no control
[03:40.49] It's all deranged
[03:48.99] 
[03:45.48] I can't believe I've no control
[03:49.97] It's all deranged
[03:54.65] Deranged
[04:00.10] Deranged