[00:18.96] Do you want me to cry?
[00:23.84] Cry for you
[00:27.64] How can you say 
[00:32.87] That you're blue?
[00:37.75] A rich rock star you are
[00:41.47] Yet you still complain
[00:45.16] That's insane
[00:47.80] Imagine if you
[00:52.01] Had a child of two
[00:56.84] You're a single mom
[01:01.97] Son named Tom
[01:06.29] You work a long hard day just to bill pay
[01:10.26] With no time to play then what would you say
[01:16.61] Still in this world and what it means to me
[01:19.01] Losin' my grip as I trip on anomalies
[01:21.46] My third eye is the prize of unifyin' Horus
[01:23.86] The Pleadies will smash out of Taurus
[01:26.28] Energy pure decompose in the porous
[01:28.45] Soil of life moving on it's courses
[01:31.00] Crystals 'neath the surface radiate the cycle
[01:33.24] Combing minerales they will flex and let go
[01:35.97] Toxically were built to never last
[01:37.93] Cuz the waste we make all day
[01:39.57] Steady growin' fast
[01:41.04] I get up intake my blue-green algae
[01:42.73] Let it penetrate in
[01:44.01] Strengthen my grasp
[01:45.77] Holistic healers dealin' our galactic growth
[01:47.62] Reversin' fx of shit wrecked Chernobyl
[01:50.34] Wanna take it further?
[01:52.57] Let's take that funk further
[01:54.97] Wanna take it further?
[01:57.46] Let's take that love further
[02:11.46] 
[02:08.81] We've all got pain that's real
[02:13.82] We should say how we feel
[02:18.54] And I've felt so alone
[02:23.10] But I know I've always got a home
[02:28.46] The question I'm upserving
[02:31.90] Is am I really deserving
[02:43.90] 
[02:38.06] Gamma waves bacterial plagues
[02:39.81] Cow mutilations all the time
[02:41.86] Not to mention visitations
[02:43.01] More than 2000 years
[02:44.05] Of fuckin' with our fears
[02:45.61] The only thing true
[02:46.66] We gotta love each other
[02:48.10] Try to leep a positive vibe
[02:49.38] They make it tough for ya
[02:50.38] You're cut off and lonely
[02:51.38] While you hustle for dough
[02:52.73] We can overcome the wrongs
[02:53.90] While we're reachin' the point
[02:55.14] Stick together all forever
[02:56.34] Now continue to flow
[02:58.18] Wanna take it further
[03:00.17] Let's take that funk further
[03:02.54] Wanna take it further
[03:05.10] Let's take that love further