[00:10.18] Yeah
[00:12.18] 
[00:30.27] I think I've said enough
[00:34.95] But I'm not thinking anymore
[00:39.59] Adrenaline has pumped me up
[00:44.53] And I can't even see the floor
[00:47.37] My vision's blurred and I'm screaming
[01:05.87] 
[00:49.36] Down in a hole, I think I'm losing control
[00:53.05] Of all the voices screaming out in my head
[00:57.63] (No control)
[00:59.25] I'm so far gone
[01:00.44] Feel like it's been so damn long
[01:02.80] Since I could shut my fucking mouth instead
[01:06.76] (I've got no control)
[01:16.67] I've got no control
[01:22.11] (No control)
[01:28.11] 
[01:33.68] It's just a little more
[01:38.85] But it's more than I need
[01:43.51] A self-afflicted wound
[01:48.23] This time the knife has cut too deep
[01:50.71] I'm on the floor and I'm bleeding
[02:07.21] 
[01:52.77] Down in a hole, I think I'm losing control
[01:56.69] Of all the voices screaming out in my head
[02:01.29] (No control)
[02:02.49] I'm so far gone
[02:04.22] Feel like it's been so damn long
[02:06.43] Since I could shut my fucking mouth instead
[02:10.58] (I've got no control)
[02:20.25] I've got no control
[02:25.84] (No control)
[02:31.84] 
[02:47.00] Down in a hole, I think I'm losing control
[02:50.69] Of all the voices screaming out in my head
[02:55.12] (No control)
[02:56.58] I'm so far gone
[02:58.05] Feel like it's been so damn long
[03:00.32] Since I could shut my fucking mouth instead
[03:04.41] (I've got no control)
[03:14.02] I've got no control
[03:19.69] (No control)